<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.102" spacing="5" alignment="CENTER">
    <padding>
        <Insets left="5" top="5" right="5" bottom="5"/>
    </padding>
    <ProgressIndicator />
    <Label>Пожалуйста, подождите, выполняется операция...</Label>
</HBox>
